bibliography/references.bib (before)

@incollection{lebacq2015,
  author = {Lebacq, Thérésa},
  title = {Anthropom{'e}trie ({IMC}, tour de taille et ratio tour de taille/taille).},
  year = {2015},
  booktitle = {Enqu{^e}te de consommation alimentaire 2014-2015},
  volume = {1},
  publisher = {WIV-ISP},
  address = {Bruxelles}
}

@article{lebacq2016,
	title = {Physical activity and sedentary behavior in Belgium (BNFCS2014): design, methods and expected outcomes},
	author = {Lebacq, {Thérésa} and Ost, {Cloë} and Bel, Sarah and Brocatus, Loes and Teppers, Eveline and Cuypers, Koenraad and Tafforeau, Jean and De Ridder, Karin A. A.},
	year = {2016},
	month = {10},
	date = {2016-10-17},
	journal = {Archives of Public Health},
	volume = {74},
	number = {1},
	doi = {10.1186/s13690-016-0156-6},
	url = {http://dx.doi.org/10.1186/s13690-016-0156-6},
	langid = {en}
}

@article{lebacq2016a,
	title = {Physical activity and sedentary behavior in Belgium (BNFCS2014): design, methods and expected outcomes},
	author = {Lebacq, {Thérésa} and Ost, {Cloë} and Bel, Sarah and Brocatus, Loes and Teppers, Eveline and Cuypers, Koenraad and Tafforeau, Jean and De Ridder, Karin A. A.},
	year = {2016},
	month = {10},
	date = {2016-10-17},
	journal = {Archives of Public Health},
	volume = {74},
	number = {1},
	doi = {10.1186/s13690-016-0156-6},
	url = {http://dx.doi.org/10.1186/s13690-016-0156-6},
	langid = {en}
}

@article{lebacq2016b,
	title = {Physical activity and sedentary behavior in Belgium (BNFCS2014): design, methods and expected outcomes},
	author = {Lebacq, {Thérésa} and Ost, {Cloë} and Bel, Sarah and Brocatus, Loes and Teppers, Eveline and Cuypers, Koenraad and Tafforeau, Jean and De Ridder, Karin A. A.},
	year = {2016},
	month = {10},
	date = {2016-10-17},
	journal = {Archives of Public Health},
	volume = {74},
	number = {1},
	doi = {10.1186/s13690-016-0156-6},
	url = {http://dx.doi.org/10.1186/s13690-016-0156-6},
	langid = {en}
}

@article{frisancho1990,
  title     = {Anthropometric Standards for the Assessment of Growth and Nutritional Status},
  author    = {Frisancho, A. Roberto},
  year      = {1990},
  publisher = {University of Michigan Press},
  address   = {Ann Arbor, MI},
  langid    = {en}
}

@article{caducee2006,
  author    = {{Caducee.net}},
  title     = {Alcool et régime alimentaire},
  year      = {2006},
  month     = {feb},
  day       = {13},
  url       = {https://www.caducee.net/actualite-medicale/5701/alcool-et-regime-alimentaire.html},
  note      = {Consulté le 9 mai 2025},
  langid    = {fr}
}

bibliography/references.bib (after)

@incollection{lebacq2015,
  author = {Lebacq, Thérésa},
  title = {Anthropom{'e}trie ({IMC}, tour de taille et ratio tour de taille/taille).},
  year = {2015},
  booktitle = {Enqu{^e}te de consommation alimentaire 2014-2015},
  volume = {1},
  publisher = {WIV-ISP},
  address = {Bruxelles}
}

@article{lebacq2016,
	title = {Physical activity and sedentary behavior in Belgium (BNFCS2014): design, methods and expected outcomes},
	author = {Lebacq, {Thérésa} and Ost, {Cloë} and Bel, Sarah and Brocatus, Loes and Teppers, Eveline and Cuypers, Koenraad and Tafforeau, Jean and De Ridder, Karin A. A.},
	year = {2016},
	month = {10},
	date = {2016-10-17},
	journal = {Archives of Public Health},
	volume = {74},
	number = {1},
	doi = {10.1186/s13690-016-0156-6},
	url = {http://dx.doi.org/10.1186/s13690-016-0156-6},
	langid = {en}
}

@article{lebacq2016a,
	title = {Physical activity and sedentary behavior in Belgium (BNFCS2014): design, methods and expected outcomes},
	author = {Lebacq, {Thérésa} and Ost, {Cloë} and Bel, Sarah and Brocatus, Loes and Teppers, Eveline and Cuypers, Koenraad and Tafforeau, Jean and De Ridder, Karin A. A.},
	year = {2016},
	month = {10},
	date = {2016-10-17},
	journal = {Archives of Public Health},
	volume = {74},
	number = {1},
	doi = {10.1186/s13690-016-0156-6},
	url = {http://dx.doi.org/10.1186/s13690-016-0156-6},
	langid = {en}
}

@article{lebacq2016b,
	title = {Physical activity and sedentary behavior in Belgium (BNFCS2014): design, methods and expected outcomes},
	author = {Lebacq, {Thérésa} and Ost, {Cloë} and Bel, Sarah and Brocatus, Loes and Teppers, Eveline and Cuypers, Koenraad and Tafforeau, Jean and De Ridder, Karin A. A.},
	year = {2016},
	month = {10},
	date = {2016-10-17},
	journal = {Archives of Public Health},
	volume = {74},
	number = {1},
	doi = {10.1186/s13690-016-0156-6},
	url = {http://dx.doi.org/10.1186/s13690-016-0156-6},
	langid = {en}
}

@article{frisancho1990,
  title     = {Anthropometric Standards for the Assessment of Growth and Nutritional Status},
  author    = {Frisancho, A. Roberto},
  year      = {1990},
  publisher = {University of Michigan Press},
  address   = {Ann Arbor, MI},
  langid    = {en}
}

@article{corbaz2024,
  author    = {Corbaz, Aurélia},
  title     = {Le cortisol affecte-t-il la prise de poids ?},
  year      = {2024},
  month     = {novembre},
  day       = {13},
  url       = {https://www.nutrition-by-aurelia.ch/blog/le-cortisol-affecte-t-il-la-prise-de-poids},
  note      = {Consulté le 13 mai 2025},
  journal   = {Nutrition by Aurélia},
  langid    = {fr}
}

@article{caducee2006,
  author    = {{Caducee.net}},
  title     = {Alcool et régime alimentaire},
  year      = {2006},
  month     = {feb},
  day       = {13},
  url       = {https://www.caducee.net/actualite-medicale/5701/alcool-et-regime-alimentaire.html},
  note      = {Consulté le 9 mai 2025},
  langid    = {fr}
}

bibliography/references.bib (diff)
@@ -60,6 +60,18 @@
   langid    = {en}
 }
 
+@article{corbaz2024,
+  author    = {Corbaz, Aurélia},
+  title     = {Le cortisol affecte-t-il la prise de poids ?},
+  year      = {2024},
+  month     = {novembre},
+  day       = {13},
+  url       = {https://www.nutrition-by-aurelia.ch/blog/le-cortisol-affecte-t-il-la-prise-de-poids},
+  note      = {Consulté le 13 mai 2025},
+  journal   = {Nutrition by Aurélia},
+  langid    = {fr}
+}
+
 @article{caducee2006,
   author    = {{Caducee.net}},
   title     = {Alcool et régime alimentaire},
@@ -70,4 +82,8 @@
   note      = {Consulté le 9 mai 2025},
   langid    = {fr}
 }
+
+
+
+
